# CAP.Concurrency

./: .editorconfig  DotNetCore.CAP.Concurrency.sln  README.md
.github/workflows/: ci.yml  docker.dependencies.yml
src/DotNetCore.CAP.Concurrency/: AssemblySettings.cs  ConcurrencyOptions.cs  ConcurrencySubscribeDispatcherDecorator.cs  DotNetCore.CAP.Concurrency.csproj  IRemoveInFlightMarkFromMessage.cs  ITryMarkingMessageAsInFlight.cs  ServiceCollectionExtensions.cs
src/DotNetCore.CAP.Concurrency.SqlServer/: AssemblySettings.cs  DbConnectionExtensions.cs  DotNetCore.CAP.Concurrency.SqlServer.csproj  InFlightMarkFromMessageRemover.cs  MessageAsInFlightMarkerTrier.cs  ServiceCollectionExtensions.cs  SqlMultiInstanceConcurrencyOptions.cs  SqlServerConcurrencyOptions.cs  SqlServerConcurrencyStorageInitializerDecorator.cs
tests/DotNetCore.CAP.Concurrency.SqlServer.Tests/: DotNetCore.CAP.Concurrency.SqlServer.Tests.csproj
tests/DotNetCore.CAP.Concurrency.SqlServer.Tests/Extensions/: StreamExtensions.cs
tests/DotNetCore.CAP.Concurrency.SqlServer.Tests/Integration/: AppDbContext.cs  ConcurrencyTests.cs  Event.cs  EventConsumer.cs  IntegrationTestBase.cs  Message.cs  MessageConsumer.cs  ServiceCollectionExtensions.cs  SqlServerDataStorageWithFasterRetriesDecorator.cs  WaitFor.cs  WaitForHttp.cs  WaitForPort.cs
